# RSOprojectDoubleCheck

./: .gitignore  .travis.yaml  .travis.yml  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: dockerize.yml
app/: pom.xml
app/src/main/java/si/fri/rso/samples/Kopj/api/v1/: KopjApplication.java
app/src/main/java/si/fri/rso/samples/Kopj/api/v1/dtos/: ApiError.java
app/src/main/java/si/fri/rso/samples/Kopj/api/v1/exeptionmappers/: NotFoundExceptionMapper.java
app/src/main/java/si/fri/rso/samples/Kopj/api/v1/filters/: ServiceEnable.java
app/src/main/java/si/fri/rso/samples/Kopj/api/v1/interceptor/: LogContextInterceptor.java
app/src/main/java/si/fri/rso/samples/Kopj/api/v1/producers/: JacksonProducer.java
app/src/main/java/si/fri/rso/samples/Kopj/api/v1/resources/: KopjResources.java
app/src/main/resources/: config.yaml
kubernetes/: customer-deployment.yaml
models/: pom.xml
models/src/main/java/si/fri/rso/samples/Kopj/models/: Kopj.java  Order.java  Payment.java  Payments.java
models/src/main/resources/sql-scripts/: init-Kopj.sql
services/: pom.xml
services/src/main/java/si/fri/rso/samples/Kopj/services/: KopjBean.java
services/src/main/java/si/fri/rso/samples/Kopj/services/config/: RestProperties.java
services/src/main/java/si/fri/rso/samples/Kopj/services/producers/: PersistenceProducer.java
